In [1]:
# Imports
import pandas as pd

In [4]:
# Read in csv
vine_df= pd.read_csv("vine_table.csv")
vine_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RMDCHWD0Y5OZ9,3.0,0.0,1.0,N,N
1,RZSL0BALIYUNU,5.0,0.0,0.0,N,Y
2,RIZR67JKUDBI0,3.0,0.0,1.0,N,Y
3,R27HL570VNL85F,5.0,0.0,0.0,N,Y
4,R34EBU9QDWJ1GD,5.0,0.0,0.0,N,Y

In [13]:
# Filter for total_votes > 20
vine_total_votes_df = vine_df [vine_df.total_votes >= 20]
vine_total_votes_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
28,R2243Y3OD8U6KQ,5.0,47.0,61.0,N,N
85,R2TGT0CDTCAAHW,5.0,21.0,23.0,N,Y
457,RX4D22YSXEF4P,1.0,37.0,38.0,N,Y
1028,R3FL2NTLFUSPTQ,5.0,33.0,37.0,N,N
1039,R3QTP3YNZXAPPF,3.0,23.0,24.0,N,Y

In [14]:
# Df where helpful_votes/total_votes >=0.5
vine_helpful_total_df = vine_total_votes_df[vine_total_votes_df.helpful_votes/vine_total_votes_df.total_votes >= 0.5]
vine_helpful_total_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
28,R2243Y3OD8U6KQ,5.0,47.0,61.0,N,N
85,R2TGT0CDTCAAHW,5.0,21.0,23.0,N,Y
457,RX4D22YSXEF4P,1.0,37.0,38.0,N,Y
1028,R3FL2NTLFUSPTQ,5.0,33.0,37.0,N,N
1039,R3QTP3YNZXAPPF,3.0,23.0,24.0,N,Y

In [16]:
# df filter for paid reviews
vine_vine_df = vine_helpful_total_df[vine_helpful_total_df.vine =='Y']
vine_vine_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
4229,R1R9RU7JW0MFR2,4.0,20.0,23.0,Y,N
9120,R19EFYNN3W8Q07,5.0,26.0,32.0,Y,N
34704,R34DJ1R8AEU0SG,5.0,29.0,35.0,Y,N
38510,R25P5CXK5L9RHF,5.0,146.0,161.0,Y,N
49330,R2E9VZB3I4LSN5,5.0,55.0,59.0,Y,N

In [22]:
# df filter for unpaid reviews
vine_no_vine_df = vine_helpful_total_df[vine_helpful_total_df.vine =='N']
vine_no_vine_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
28,R2243Y3OD8U6KQ,5.0,47.0,61.0,N,N
85,R2TGT0CDTCAAHW,5.0,21.0,23.0,N,Y
457,RX4D22YSXEF4P,1.0,37.0,38.0,N,Y
1028,R3FL2NTLFUSPTQ,5.0,33.0,37.0,N,N
1039,R3QTP3YNZXAPPF,3.0,23.0,24.0,N,Y

In [27]:
# Create Analysis Dataframe
analysis_df = pd.DataFrame(columns=["Vine Type","Total Reviews","Number of 5-Star Reviews", "Percentage of 5-Star Reviews"])

In [33]:
# Paid Analysis
paid_total_reviews=len(vine_vine_df)
paid_5_star =len(vine_vine_df[vine_vine_df.star_rating == 5])
paid_percentage = "{:.0%}".format(paid_5_star/paid_total_reviews)
analysis_df = analysis_df.append({"Vine Type":"Paid","Total Reviews":paid_total_reviews,"Number of 5-Star Reviews":paid_5_star, "Percentage of 5-Star Reviews":paid_percentage},ignore_index = True)

In [34]:
# Unpaid Analysis
unpaid_total_reviews=len(vine_no_vine_df)
unpaid_5_star =len(vine_no_vine_df[vine_no_vine_df.star_rating == 5])
unpaid_percentage = "{:.0%}".format(unpaid_5_star/unpaid_total_reviews)
analysis_df = analysis_df.append({"Vine Type":"Unpaid","Total Reviews":unpaid_total_reviews,"Number of 5-Star Reviews":unpaid_5_star, "Percentage of 5-Star Reviews":unpaid_percentage},ignore_index = True)

In [36]:
# Changing Index
analysis_df.set_index("Vine Type")

          Total Reviews Number of 5-Star Reviews Percentage of 5-Star Reviews
Vine Type
Paid                 60                       34                          57%
Unpaid            14477                     8212                          57%